<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P2_CapSense</v>
<v>P2_CapSense\CapSense</v>
<v>P2_CapSense\CapSense\TopDesign</v>
<v>P2_CapSense\CapSense\CapSense.cydwr</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Pins</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Analog</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Clocks</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Interrupts</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\DMA</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\System</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Directives</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Flash Security</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\EEPROM</v>
<v>P2_CapSense\CapSense\Header Files</v>
<v>P2_CapSense\CapSense\Header Files\cyapicallbacks.h</v>
<v>P2_CapSense\CapSense\Source Files</v>
<v>P2_CapSense\CapSense\Source Files\main.c</v>
<v>P2_CapSense\CapSense\Generated_Source</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P2_CapSense</v>
<v>P2_CapSense\CapSense</v>
<v>P2_CapSense\CapSense\TopDesign</v>
<v>P2_CapSense\CapSense\CapSense.cydwr</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Pins</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Analog</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Clocks</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Interrupts</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\DMA</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\System</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Directives</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\Flash Security</v>
<v>P2_CapSense\CapSense\CapSense.cydwr\EEPROM</v>
<v>P2_CapSense\CapSense\Header Files</v>
<v>P2_CapSense\CapSense\Header Files\cyapicallbacks.h</v>
<v>P2_CapSense\CapSense\Source Files</v>
<v>P2_CapSense\CapSense\Source Files\main.c</v>
<v>P2_CapSense\CapSense\Generated_Source</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\CapSense</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\CapSense_IntClock</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cy_boot</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\LCD</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\UART</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\UART_IntClock</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydevice.h</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cyfitter.h</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\cymetadata.c</v>
<v>P2_CapSense\CapSense\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P2_CapSense</v>
<v>P2_CapSense\CapSense</v>
<v>P2_CapSense\CapSense\TopDesign</v>
<v>P2_CapSense\CapSense\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P2_CapSense</v>
<v>P2_CapSense\CapSense</v>
<v>P2_CapSense\CapSense\TopDesign</v>
<v>P2_CapSense\CapSense\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P2_CapSense</v>
<v>P2_CapSense\CapSense</v>
<v>P2_CapSense\CapSense\CortexM3</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_Pins.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\CapSense.elf</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\CapSense.hex</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\CapSense.map</v>
<v>P2_CapSense\CapSense\CapSense.gpdsc</v>
<v>P2_CapSense\CapSense\CapSense.rpt</v>
<v>P2_CapSense\CapSense\CapSense_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P2_CapSense</v>
<v>P2_CapSense\CapSense</v>
<v>P2_CapSense\CapSense\CortexM3</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_Pins.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\CapSense.elf</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\CapSense.hex</v>
<v>P2_CapSense\CapSense\CortexM3\ARM_GCC_541\Debug\CapSense.map</v>
<v>P2_CapSense\CapSense\CapSense.gpdsc</v>
<v>P2_CapSense\CapSense\CapSense.rpt</v>
<v>P2_CapSense\CapSense\CapSense_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P2_CapSense</v>
<v>P2_CapSense\CapSense</v>
<v>P2_CapSense\CapSense\PSoC 5LP Architecture TRM</v>
<v>P2_CapSense\CapSense\CY8C58LP Family Datasheet</v>
<v>P2_CapSense\CapSense\System Reference Guides</v>
<v>P2_CapSense\CapSense\System Reference Guides\cy_boot_v5_70</v>
<v>P2_CapSense\CapSense\CapSense_CSD_v3_50.pdf</v>
<v>P2_CapSense\CapSense\CharLCD_v2_20.pdf</v>
<v>P2_CapSense\CapSense\cy_pins_v2_20</v>
<v>P2_CapSense\CapSense\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P2_CapSense\CapSense\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P2_CapSense</v>
<v>P2_CapSense\CapSense</v>
<v>P2_CapSense\CapSense\PSoC 5LP Architecture TRM</v>
<v>P2_CapSense\CapSense\CY8C58LP Family Datasheet</v>
<v>P2_CapSense\CapSense\System Reference Guides</v>
<v>P2_CapSense\CapSense\System Reference Guides\cy_boot_v5_70</v>
<v>P2_CapSense\CapSense\CapSense_CSD_v3_50.pdf</v>
<v>P2_CapSense\CapSense\CharLCD_v2_20.pdf</v>
<v>P2_CapSense\CapSense\cy_pins_v2_20</v>
<v>P2_CapSense\CapSense\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P2_CapSense\CapSense\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CapSense.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CapSense.cydsn\main.c" />
<name v=".\CapSense.cydsn\CapSense.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1461, 744" SelectedTabbedMdiWindow="be0fe248-ef1f-44ec-b4b6-e821a82f5ace"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d2427f4c-ed97-46c7-9d22-cb46345cfc9c" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P2_CapSense\CapSense.cydsn\TopDesign\TopDesign.cysch" Guid="9b05428a-63c4-4cd9-acdc-8d15722ecd03" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P2_CapSense\CapSense.cydsn\main.c" Guid="be0fe248-ef1f-44ec-b4b6-e821a82f5ace" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P2_CapSense\CapSense.cydsn\CapSense.cydwr" Guid="0994a2a5-1ba2-41c7-afa3-3aae01f08e69" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>