# CapSense
# 2020-05-21 03:31:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\CapSense:CmodCH0(0)\" iocell 15 4
set_io "\CapSense:PortCH0(0)\" iocell 3 1
set_io "\CapSense:PortCH0(1)\" iocell 3 2
set_io "\CapSense:PortCH0(2)\" iocell 3 3
set_io "\CapSense:PortCH0(3)\" iocell 3 4
set_io "\CapSense:PortCH0(4)\" iocell 3 5
set_location "CapSense" capsensecell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 0 2 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 1 3 0 2
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 1 3 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 0 2 0 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 1 2 0 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 0 2 1 2
set_location "\CapSense:PreChargeClk\" 0 3 0 0
set_location "Net_6" 1 1 0 1
set_location "\UART:BUART:counter_load_not\" 1 0 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 1 2
set_location "\UART:BUART:tx_status_2\" 1 1 0 0
set_location "\UART:BUART:rx_counter_load\" 0 1 1 2
set_location "\UART:BUART:rx_postpoll\" 0 0 0 2
set_location "\UART:BUART:rx_status_4\" 0 1 0 0
set_location "\UART:BUART:rx_status_5\" 0 1 0 1
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 2 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 1 3 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 0 1 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 1 3 6
set_location "\CapSense:ClockGen:ScanSpeed\" 0 3 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 0 3 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 1 2 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 0 2 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\CapSense:Net_1603\" 1 3 0 0
set_location "\CapSense:MeasureCH0:wndState_2\" 1 3 1 3
set_location "\CapSense:MeasureCH0:wndState_1\" 1 3 1 2
set_location "\CapSense:MeasureCH0:wndState_0\" 1 3 1 1
set_location "\CapSense:ClockGen:clock_detect_reg\" 1 2 1 0
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 0 3 0 1
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 1 3 1 0
set_location "\CapSense:ClockGen:cstate_2\" 1 2 1 2
set_location "\CapSense:mrst\" 1 2 1 3
set_location "\CapSense:ClockGen:inter_reset\" 1 2 1 1
set_location "\UART:BUART:txn\" 1 0 0 3
set_location "\UART:BUART:tx_state_1\" 1 0 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_2\" 1 2 0 0
set_location "\UART:BUART:tx_bitclk\" 1 2 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 0 1 2
set_location "\UART:BUART:rx_state_0\" 0 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 3
set_location "\UART:BUART:rx_state_3\" 0 0 1 1
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 1
set_location "\UART:BUART:pollcount_1\" 0 0 0 1
set_location "\UART:BUART:pollcount_0\" 0 0 0 0
set_location "\UART:BUART:rx_status_3\" 0 1 1 3
set_location "\UART:BUART:rx_last\" 0 0 0 3
