<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="P6_Mux\Mux\Source Files\main.c">
<ExpandedNodeIds>
<v>P6_Mux</v>
<v>P6_Mux\Mux</v>
<v>P6_Mux\Mux\TopDesign</v>
<v>P6_Mux\Mux\Mux.cydwr</v>
<v>P6_Mux\Mux\Mux.cydwr\Pins</v>
<v>P6_Mux\Mux\Mux.cydwr\Analog</v>
<v>P6_Mux\Mux\Mux.cydwr\Clocks</v>
<v>P6_Mux\Mux\Mux.cydwr\Interrupts</v>
<v>P6_Mux\Mux\Mux.cydwr\DMA</v>
<v>P6_Mux\Mux\Mux.cydwr\System</v>
<v>P6_Mux\Mux\Mux.cydwr\Directives</v>
<v>P6_Mux\Mux\Mux.cydwr\Flash Security</v>
<v>P6_Mux\Mux\Mux.cydwr\EEPROM</v>
<v>P6_Mux\Mux\Header Files</v>
<v>P6_Mux\Mux\Header Files\cyapicallbacks.h</v>
<v>P6_Mux\Mux\Source Files</v>
<v>P6_Mux\Mux\Source Files\main.c</v>
<v>P6_Mux\Mux\Generated_Source</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P6_Mux</v>
<v>P6_Mux\Mux</v>
<v>P6_Mux\Mux\TopDesign</v>
<v>P6_Mux\Mux\Mux.cydwr</v>
<v>P6_Mux\Mux\Mux.cydwr\Pins</v>
<v>P6_Mux\Mux\Mux.cydwr\Analog</v>
<v>P6_Mux\Mux\Mux.cydwr\Clocks</v>
<v>P6_Mux\Mux\Mux.cydwr\Interrupts</v>
<v>P6_Mux\Mux\Mux.cydwr\DMA</v>
<v>P6_Mux\Mux\Mux.cydwr\System</v>
<v>P6_Mux\Mux\Mux.cydwr\Directives</v>
<v>P6_Mux\Mux\Mux.cydwr\Flash Security</v>
<v>P6_Mux\Mux\Mux.cydwr\EEPROM</v>
<v>P6_Mux\Mux\Header Files</v>
<v>P6_Mux\Mux\Header Files\cyapicallbacks.h</v>
<v>P6_Mux\Mux\Source Files</v>
<v>P6_Mux\Mux\Source Files\main.c</v>
<v>P6_Mux\Mux\Generated_Source</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\Control_Reg_1</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cy_boot</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\LED</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\PWM</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydevice.h</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cyfitter.h</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\cymetadata.c</v>
<v>P6_Mux\Mux\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P6_Mux</v>
<v>P6_Mux\Mux</v>
<v>P6_Mux\Mux\TopDesign</v>
<v>P6_Mux\Mux\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P6_Mux</v>
<v>P6_Mux\Mux</v>
<v>P6_Mux\Mux\TopDesign</v>
<v>P6_Mux\Mux\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P6_Mux</v>
<v>P6_Mux\Mux</v>
<v>P6_Mux\Mux\CortexM3</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Mux.elf</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Mux.hex</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Mux.map</v>
<v>P6_Mux\Mux\Mux.gpdsc</v>
<v>P6_Mux\Mux\Mux.rpt</v>
<v>P6_Mux\Mux\Mux_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P6_Mux</v>
<v>P6_Mux\Mux</v>
<v>P6_Mux\Mux\CortexM3</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Mux.elf</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Mux.hex</v>
<v>P6_Mux\Mux\CortexM3\ARM_GCC_541\Debug\Mux.map</v>
<v>P6_Mux\Mux\Mux.gpdsc</v>
<v>P6_Mux\Mux\Mux.rpt</v>
<v>P6_Mux\Mux\Mux_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P6_Mux</v>
<v>P6_Mux\Mux</v>
<v>P6_Mux\Mux\PSoC 5LP Architecture TRM</v>
<v>P6_Mux\Mux\CY8C58LP Family Datasheet</v>
<v>P6_Mux\Mux\System Reference Guides</v>
<v>P6_Mux\Mux\System Reference Guides\cy_boot_v5_70</v>
<v>P6_Mux\Mux\cy_clock_v2_20.pdf</v>
<v>P6_Mux\Mux\cy_constant_v1_0</v>
<v>P6_Mux\Mux\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>P6_Mux\Mux\cy_pins_v2_20.pdf</v>
<v>P6_Mux\Mux\CyControlReg_v1_80.pdf</v>
<v>P6_Mux\Mux\mux_v1_10.pdf</v>
<v>P6_Mux\Mux\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P6_Mux</v>
<v>P6_Mux\Mux</v>
<v>P6_Mux\Mux\PSoC 5LP Architecture TRM</v>
<v>P6_Mux\Mux\CY8C58LP Family Datasheet</v>
<v>P6_Mux\Mux\System Reference Guides</v>
<v>P6_Mux\Mux\System Reference Guides\cy_boot_v5_70</v>
<v>P6_Mux\Mux\cy_clock_v2_20.pdf</v>
<v>P6_Mux\Mux\cy_constant_v1_0</v>
<v>P6_Mux\Mux\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>P6_Mux\Mux\cy_pins_v2_20.pdf</v>
<v>P6_Mux\Mux\CyControlReg_v1_80.pdf</v>
<v>P6_Mux\Mux\mux_v1_10.pdf</v>
<v>P6_Mux\Mux\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Mux.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Mux.cydsn\Mux.cydwr" />
<name v=".\Mux.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1335, 744" SelectedTabbedMdiWindow="3c4f05c7-66e5-47ae-b27e-f3d80be0f85b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d2427f4c-ed97-46c7-9d22-cb46345cfc9c" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P6_Mux\Mux.cydsn\TopDesign\TopDesign.cysch" Guid="3c4f05c7-66e5-47ae-b27e-f3d80be0f85b" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P6_Mux\Mux.cydsn\Mux.cydwr" Guid="9da8ebd8-d448-4e33-a3b7-d311bd37119d" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P6_Mux\Mux.cydsn\main.c" Guid="55a15339-0f71-4495-9e60-1e78767defd6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>