--
--	Conversion of FILO.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 27 21:38:23 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_147 : bit;
SIGNAL tmpOE__BUT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_150 : bit;
SIGNAL tmpIO_0__BUT_net_0 : bit;
TERMINAL tmpSIOVREF__BUT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__BUT_net_0 : bit;
SIGNAL Net_144_7 : bit;
SIGNAL Net_149 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL Net_144_6 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL Net_144_5 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL Net_144_4 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL Net_144_3 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL Net_144_2 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL Net_144_1 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL Net_144_0 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter:MODIN1_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter:MODIN1_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter:MODIN1_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter:MODIN1_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter:MODIN1_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter:MODIN1_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter:MODIN1_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter:MODIN1_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_96 : bit;
SIGNAL AN : bit;
SIGNAL BN : bit;
SIGNAL CN : bit;
SIGNAL tmpOE__LED_0_net_0 : bit;
SIGNAL tmpFB_0__LED_0_net_0 : bit;
SIGNAL tmpIO_0__LED_0_net_0 : bit;
TERMINAL tmpSIOVREF__LED_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_0_net_0 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL Net_111 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL Net_122 : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL tmpOE__LED_3_net_0 : bit;
SIGNAL Net_126 : bit;
SIGNAL tmpFB_0__LED_3_net_0 : bit;
SIGNAL tmpIO_0__LED_3_net_0 : bit;
TERMINAL tmpSIOVREF__LED_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_3_net_0 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_144_7D : bit;
SIGNAL Net_144_6D : bit;
SIGNAL Net_144_5D : bit;
SIGNAL Net_144_4D : bit;
SIGNAL Net_144_3D : bit;
SIGNAL Net_144_2D : bit;
SIGNAL Net_144_1D : bit;
SIGNAL Net_144_0D : bit;
BEGIN

Net_147 <=  ('1') ;

zero <=  ('0') ;

Net_144_7D <= ((not Net_144_7 and Net_144_6 and Net_144_5 and Net_144_4 and Net_144_3 and Net_144_2 and Net_144_1 and Net_144_0)
	OR (not Net_144_0 and Net_144_7)
	OR (not Net_144_1 and Net_144_7)
	OR (not Net_144_2 and Net_144_7)
	OR (not Net_144_3 and Net_144_7)
	OR (not Net_144_4 and Net_144_7)
	OR (not Net_144_5 and Net_144_7)
	OR (not Net_144_6 and Net_144_7));

Net_144_6D <= ((not Net_144_6 and Net_144_5 and Net_144_4 and Net_144_3 and Net_144_2 and Net_144_1 and Net_144_0)
	OR (not Net_144_0 and Net_144_6)
	OR (not Net_144_1 and Net_144_6)
	OR (not Net_144_2 and Net_144_6)
	OR (not Net_144_3 and Net_144_6)
	OR (not Net_144_4 and Net_144_6)
	OR (not Net_144_5 and Net_144_6));

Net_144_5D <= ((not Net_144_5 and Net_144_4 and Net_144_3 and Net_144_2 and Net_144_1 and Net_144_0)
	OR (not Net_144_0 and Net_144_5)
	OR (not Net_144_1 and Net_144_5)
	OR (not Net_144_2 and Net_144_5)
	OR (not Net_144_3 and Net_144_5)
	OR (not Net_144_4 and Net_144_5));

Net_144_4D <= ((not Net_144_4 and Net_144_3 and Net_144_2 and Net_144_1 and Net_144_0)
	OR (not Net_144_0 and Net_144_4)
	OR (not Net_144_1 and Net_144_4)
	OR (not Net_144_2 and Net_144_4)
	OR (not Net_144_3 and Net_144_4));

Net_144_3D <= ((not Net_144_3 and Net_144_2 and Net_144_1 and Net_144_0)
	OR (not Net_144_0 and Net_144_3)
	OR (not Net_144_1 and Net_144_3)
	OR (not Net_144_2 and Net_144_3));

Net_144_2D <= ((not Net_144_2 and Net_144_1 and Net_144_0)
	OR (not Net_144_0 and Net_144_2)
	OR (not Net_144_1 and Net_144_2));

Net_144_1D <= ((not Net_144_0 and Net_144_1)
	OR (not Net_144_1 and Net_144_0));

Net_144_0D <= (not Net_144_0);

\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((Net_144_7 and Net_144_6 and Net_144_5 and Net_144_4 and Net_144_3 and Net_144_2 and Net_144_1 and Net_144_0));

Net_96 <= (Net_144_0
	OR Net_144_1
	OR Net_144_2);

Net_111 <= ((not Net_144_0 and Net_144_1)
	OR (not Net_144_1 and Net_144_2)
	OR (not Net_144_2 and Net_144_1));

Net_122 <= ((not Net_144_2 and Net_144_1 and Net_144_0)
	OR (not Net_144_1 and Net_144_2));

Net_126 <= ((not Net_144_1 and not Net_144_0 and Net_144_2));

BUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_147),
		y=>(zero),
		fb=>Net_150,
		analog=>(open),
		io=>(tmpIO_0__BUT_net_0),
		siovref=>(tmpSIOVREF__BUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_147,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_147,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BUT_net_0);
\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
LED_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_147),
		y=>Net_96,
		fb=>(tmpFB_0__LED_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_0_net_0),
		siovref=>(tmpSIOVREF__LED_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_147,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_147,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_0_net_0);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7e7d9a92-05ff-407b-aaed-326cdf1e7736",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_147),
		y=>Net_111,
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_147,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_147,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"831c38db-a4dd-43da-a212-dd99c967d60e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_147),
		y=>Net_122,
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_147,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_147,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
LED_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77aec5ac-b06d-4fa6-ad8d-b0fd64249911",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_147),
		y=>Net_126,
		fb=>(tmpFB_0__LED_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_3_net_0),
		siovref=>(tmpSIOVREF__LED_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_147,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_147,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_3_net_0);
Net_144_7:cy_dff
	PORT MAP(d=>Net_144_7D,
		clk=>Net_150,
		q=>Net_144_7);
Net_144_6:cy_dff
	PORT MAP(d=>Net_144_6D,
		clk=>Net_150,
		q=>Net_144_6);
Net_144_5:cy_dff
	PORT MAP(d=>Net_144_5D,
		clk=>Net_150,
		q=>Net_144_5);
Net_144_4:cy_dff
	PORT MAP(d=>Net_144_4D,
		clk=>Net_150,
		q=>Net_144_4);
Net_144_3:cy_dff
	PORT MAP(d=>Net_144_3D,
		clk=>Net_150,
		q=>Net_144_3);
Net_144_2:cy_dff
	PORT MAP(d=>Net_144_2D,
		clk=>Net_150,
		q=>Net_144_2);
Net_144_1:cy_dff
	PORT MAP(d=>Net_144_1D,
		clk=>Net_150,
		q=>Net_144_1);
Net_144_0:cy_dff
	PORT MAP(d=>Net_144_0D,
		clk=>Net_150,
		q=>Net_144_0);

END R_T_L;
