# FILO
# 2020-05-28 02:38:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BUT(0)" iocell 0 0
set_io "LED_0(0)" iocell 0 1
set_io "LED_1(0)" iocell 0 2
set_io "LED_2(0)" iocell 0 3
set_io "LED_3(0)" iocell 0 4
set_location "Net_96" 3 4 1 2
set_location "Net_111" 3 4 0 0
set_location "Net_122" 3 4 0 1
set_location "Net_126" 3 4 1 1
set_location "Net_144_2" 3 4 0 2
set_location "Net_144_1" 3 4 0 3
set_location "Net_144_0" 3 4 1 0
