dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_144_2" macrocell 3 4 0 2
set_location "Net_111" macrocell 3 4 0 0
set_location "Net_144_1" macrocell 3 4 0 3
set_location "Net_144_0" macrocell 3 4 1 0
set_location "Net_122" macrocell 3 4 0 1
set_location "Net_96" macrocell 3 4 1 2
set_location "Net_126" macrocell 3 4 1 1
set_io "BUT(0)" iocell 0 0
set_io "LED_3(0)" iocell 0 4
set_io "LED_1(0)" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_0(0)" iocell 0 1
set_io "LED_2(0)" iocell 0 3
