(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-28T02:38:26Z")
 (DESIGN "FILO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FILO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_0\(0\).pad_out LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_111.q LED_1\(0\).pin_input (6.416:6.416:6.416))
    (INTERCONNECT Net_122.q LED_2\(0\).pin_input (5.579:5.579:5.579))
    (INTERCONNECT Net_126.q LED_3\(0\).pin_input (6.340:6.340:6.340))
    (INTERCONNECT Net_144_0.q Net_111.main_2 (2.581:2.581:2.581))
    (INTERCONNECT Net_144_0.q Net_122.main_2 (2.581:2.581:2.581))
    (INTERCONNECT Net_144_0.q Net_126.main_2 (2.584:2.584:2.584))
    (INTERCONNECT Net_144_0.q Net_144_1.main_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_144_0.q Net_144_2.main_1 (2.581:2.581:2.581))
    (INTERCONNECT Net_144_0.q Net_96.main_2 (2.584:2.584:2.584))
    (INTERCONNECT Net_144_1.q Net_111.main_1 (2.774:2.774:2.774))
    (INTERCONNECT Net_144_1.q Net_122.main_1 (2.774:2.774:2.774))
    (INTERCONNECT Net_144_1.q Net_126.main_1 (2.773:2.773:2.773))
    (INTERCONNECT Net_144_1.q Net_144_2.main_0 (2.774:2.774:2.774))
    (INTERCONNECT Net_144_1.q Net_96.main_1 (2.773:2.773:2.773))
    (INTERCONNECT Net_144_2.q Net_111.main_0 (2.591:2.591:2.591))
    (INTERCONNECT Net_144_2.q Net_122.main_0 (2.591:2.591:2.591))
    (INTERCONNECT Net_144_2.q Net_126.main_0 (2.593:2.593:2.593))
    (INTERCONNECT Net_144_2.q Net_96.main_0 (2.593:2.593:2.593))
    (INTERCONNECT BUT\(0\).fb Net_144_0.clock_0 (4.692:4.692:4.692))
    (INTERCONNECT BUT\(0\).fb Net_144_1.clock_0 (4.692:4.692:4.692))
    (INTERCONNECT BUT\(0\).fb Net_144_2.clock_0 (4.692:4.692:4.692))
    (INTERCONNECT Net_96.q LED_0\(0\).pin_input (5.500:5.500:5.500))
    (INTERCONNECT BUT\(0\)_PAD BUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\).pad_out LED_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
