##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for BUT(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (BUT(0)_PAD:R vs. BUT(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: BUT(0)_PAD    | Frequency: 132.73 MHz  | Target: 100.00 MHz  | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz   | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz    | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz   | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
BUT(0)_PAD    BUT(0)_PAD     10000            2466        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
LED_0(0)_PAD  41991         BUT(0)_PAD:R      
LED_1(0)_PAD  42558         BUT(0)_PAD:R      
LED_2(0)_PAD  42008         BUT(0)_PAD:R      
LED_3(0)_PAD  41908         BUT(0)_PAD:R      


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for BUT(0)_PAD
****************************************
Clock: BUT(0)_PAD
Frequency: 132.73 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_144_1/q
Path End       : Net_144_2/main_0
Capture Clock  : Net_144_2/clock_0
Path slack     : 2466p

Capture Clock Arrival Time                               0
+ Clock path delay                                   12617
+ Cycle adjust (BUT(0)_PAD:R#1 vs. BUT(0)_PAD:R#2)   10000
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       19107

Launch Clock Arrival Time                       0
+ Clock path delay                      12617
+ Data path delay                        4024
-------------------------------------   ----- 
End-of-path arrival time (ps)           16641
 
Launch Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_1/clock_0                               macrocell6    4695  12617  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_144_1/q       macrocell6    1250  13867   2466  RISE       1
Net_144_2/main_0  macrocell5    2774  16641   2466  RISE       1

Capture Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_2/clock_0                               macrocell5    4695  12617  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (BUT(0)_PAD:R vs. BUT(0)_PAD:R)
*************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_144_1/q
Path End       : Net_144_2/main_0
Capture Clock  : Net_144_2/clock_0
Path slack     : 2466p

Capture Clock Arrival Time                               0
+ Clock path delay                                   12617
+ Cycle adjust (BUT(0)_PAD:R#1 vs. BUT(0)_PAD:R#2)   10000
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       19107

Launch Clock Arrival Time                       0
+ Clock path delay                      12617
+ Data path delay                        4024
-------------------------------------   ----- 
End-of-path arrival time (ps)           16641
 
Launch Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_1/clock_0                               macrocell6    4695  12617  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_144_1/q       macrocell6    1250  13867   2466  RISE       1
Net_144_2/main_0  macrocell5    2774  16641   2466  RISE       1

Capture Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_2/clock_0                               macrocell5    4695  12617  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_144_1/q
Path End       : Net_144_2/main_0
Capture Clock  : Net_144_2/clock_0
Path slack     : 2466p

Capture Clock Arrival Time                               0
+ Clock path delay                                   12617
+ Cycle adjust (BUT(0)_PAD:R#1 vs. BUT(0)_PAD:R#2)   10000
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       19107

Launch Clock Arrival Time                       0
+ Clock path delay                      12617
+ Data path delay                        4024
-------------------------------------   ----- 
End-of-path arrival time (ps)           16641
 
Launch Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_1/clock_0                               macrocell6    4695  12617  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_144_1/q       macrocell6    1250  13867   2466  RISE       1
Net_144_2/main_0  macrocell5    2774  16641   2466  RISE       1

Capture Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_2/clock_0                               macrocell5    4695  12617  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_144_0/q
Path End       : Net_144_2/main_1
Capture Clock  : Net_144_2/clock_0
Path slack     : 2659p

Capture Clock Arrival Time                               0
+ Clock path delay                                   12617
+ Cycle adjust (BUT(0)_PAD:R#1 vs. BUT(0)_PAD:R#2)   10000
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       19107

Launch Clock Arrival Time                       0
+ Clock path delay                      12617
+ Data path delay                        3831
-------------------------------------   ----- 
End-of-path arrival time (ps)           16448
 
Launch Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_0/clock_0                               macrocell7    4695  12617  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_144_0/q       macrocell7    1250  13867   2659  RISE       1
Net_144_2/main_1  macrocell5    2581  16448   2659  RISE       1

Capture Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_2/clock_0                               macrocell5    4695  12617  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_144_0/q
Path End       : Net_144_1/main_0
Capture Clock  : Net_144_1/clock_0
Path slack     : 2659p

Capture Clock Arrival Time                               0
+ Clock path delay                                   12617
+ Cycle adjust (BUT(0)_PAD:R#1 vs. BUT(0)_PAD:R#2)   10000
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                       19107

Launch Clock Arrival Time                       0
+ Clock path delay                      12617
+ Data path delay                        3831
-------------------------------------   ----- 
End-of-path arrival time (ps)           16448
 
Launch Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_0/clock_0                               macrocell7    4695  12617  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_144_0/q       macrocell7    1250  13867   2659  RISE       1
Net_144_1/main_0  macrocell6    2581  16448   2659  RISE       1

Capture Clock Path
pin name                                        model name   delay     AT  edge  Fanout
----------------------------------------------  -----------  -----  -----  ----  ------
BUT(0)_PAD                                      FILO             0      0  RISE       1
BUT(0)/pad_in                                   iocell1          0      0  RISE       1
BUT(0)/fb                                       iocell1       7922   7922  RISE       1
Net_144_1/clock_0                               macrocell6    4695  12617  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

