<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Reciever\Reciever\Reciever.cydwr\Pins">
<ExpandedNodeIds>
<v>Reciever</v>
<v>Reciever\Reciever</v>
<v>Reciever\Reciever\TopDesign</v>
<v>Reciever\Reciever\Reciever.cydwr</v>
<v>Reciever\Reciever\Reciever.cydwr\Pins</v>
<v>Reciever\Reciever\Reciever.cydwr\Analog</v>
<v>Reciever\Reciever\Reciever.cydwr\Clocks</v>
<v>Reciever\Reciever\Reciever.cydwr\Interrupts</v>
<v>Reciever\Reciever\Reciever.cydwr\DMA</v>
<v>Reciever\Reciever\Reciever.cydwr\System</v>
<v>Reciever\Reciever\Reciever.cydwr\Directives</v>
<v>Reciever\Reciever\Reciever.cydwr\Flash Security</v>
<v>Reciever\Reciever\Reciever.cydwr\EEPROM</v>
<v>Reciever\Reciever\Header Files</v>
<v>Reciever\Reciever\Header Files\cyapicallbacks.h</v>
<v>Reciever\Reciever\Source Files</v>
<v>Reciever\Reciever\Source Files\main.c</v>
<v>Reciever\Reciever\Generated_Source</v>
<v>Reciever\Reciever\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Reciever</v>
<v>Reciever\Reciever</v>
<v>Reciever\Reciever\TopDesign</v>
<v>Reciever\Reciever\Reciever.cydwr</v>
<v>Reciever\Reciever\Reciever.cydwr\Pins</v>
<v>Reciever\Reciever\Reciever.cydwr\Analog</v>
<v>Reciever\Reciever\Reciever.cydwr\Clocks</v>
<v>Reciever\Reciever\Reciever.cydwr\Interrupts</v>
<v>Reciever\Reciever\Reciever.cydwr\DMA</v>
<v>Reciever\Reciever\Reciever.cydwr\System</v>
<v>Reciever\Reciever\Reciever.cydwr\Directives</v>
<v>Reciever\Reciever\Reciever.cydwr\Flash Security</v>
<v>Reciever\Reciever\Reciever.cydwr\EEPROM</v>
<v>Reciever\Reciever\Header Files</v>
<v>Reciever\Reciever\Header Files\cyapicallbacks.h</v>
<v>Reciever\Reciever\Source Files</v>
<v>Reciever\Reciever\Source Files\main.c</v>
<v>Reciever\Reciever\Generated_Source</v>
<v>Reciever\Reciever\Generated_Source\PSoC5</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\ADC</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\ADC_IntClock</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\ADC_SAR</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\Clock_1</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\com</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\cy_boot</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_1</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_2</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_3</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_4</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_5</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_6</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_7</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_8</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\F_9</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\LCD</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\MODE</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\POT1</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\POT2</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\POT3</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\POT4</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\POT5</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\PWM_1</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\PWM_2</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\PWM_3</v>
<v>Reciever\Reciever\Generated_Source\PSoC5\PWM_4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Reciever</v>
<v>Reciever\Reciever</v>
<v>Reciever\Reciever\TopDesign</v>
<v>Reciever\Reciever\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Reciever</v>
<v>Reciever\Reciever</v>
<v>Reciever\Reciever\TopDesign</v>
<v>Reciever\Reciever\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Reciever</v>
<v>Reciever\Reciever</v>
<v>Reciever\Reciever\CortexM3</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\com.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_1.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_2.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_3.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_4.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_5.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_6.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_7.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_8.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_9.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\MODE.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT1.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT2.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT3.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT4.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT5.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_5.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_5_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_6.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_6_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_7.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_7_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_8.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_8_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_9.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_9_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Reciever.elf</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Reciever.hex</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Reciever.map</v>
<v>Reciever\Reciever\Reciever.gpdsc</v>
<v>Reciever\Reciever\Reciever.rpt</v>
<v>Reciever\Reciever\Reciever_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Reciever</v>
<v>Reciever\Reciever</v>
<v>Reciever\Reciever\CortexM3</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\com.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_1.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_2.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_3.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_4.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_5.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_6.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_7.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_8.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\F_9.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\MODE.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT1.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT2.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT3.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT4.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\POT5.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Reciever\Reciever\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Reciever</v>
<v>Reciever\Reciever</v>
<v>Reciever\Reciever\PSoC 5LP Architecture TRM</v>
<v>Reciever\Reciever\CY8C58LP Family Datasheet</v>
<v>Reciever\Reciever\System Reference Guides</v>
<v>Reciever\Reciever\System Reference Guides\cy_boot_v5_70</v>
<v>Reciever\Reciever\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Reciever\Reciever\CharLCD_v2_20.pdf</v>
<v>Reciever\Reciever\cy_clock_v2_20.pdf</v>
<v>Reciever\Reciever\cy_constant_v1_0</v>
<v>Reciever\Reciever\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Reciever\Reciever\cy_isr_v1_70.pdf</v>
<v>Reciever\Reciever\cy_pins_v2_20</v>
<v>Reciever\Reciever\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Reciever\Reciever\PWM_v3_30</v>
<v>Reciever\Reciever\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Reciever\Reciever\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Reciever</v>
<v>Reciever\Reciever</v>
<v>Reciever\Reciever\PSoC 5LP Architecture TRM</v>
<v>Reciever\Reciever\CY8C58LP Family Datasheet</v>
<v>Reciever\Reciever\System Reference Guides</v>
<v>Reciever\Reciever\System Reference Guides\cy_boot_v5_70</v>
<v>Reciever\Reciever\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Reciever\Reciever\CharLCD_v2_20.pdf</v>
<v>Reciever\Reciever\cy_clock_v2_20.pdf</v>
<v>Reciever\Reciever\cy_constant_v1_0</v>
<v>Reciever\Reciever\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Reciever\Reciever\cy_isr_v1_70.pdf</v>
<v>Reciever\Reciever\cy_pins_v2_20</v>
<v>Reciever\Reciever\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Reciever\Reciever\PWM_v3_30</v>
<v>Reciever\Reciever\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Reciever\Reciever\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Reciever.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Reciever.cydsn\Reciever.cydwr" />
<name v=".\Reciever.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1461, 744" SelectedTabbedMdiWindow="1957c67e-60b1-4f83-99c2-262f9264724a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d2427f4c-ed97-46c7-9d22-cb46345cfc9c" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\Reciever\Reciever.cydsn\TopDesign\TopDesign.cysch" Guid="b68c9163-98f4-4526-b560-87439c72021e" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\Reciever\Reciever.cydsn\Reciever.cydwr" Guid="9ba98ed3-b761-4b2a-b9ab-74e992f8ff9e" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\Reciever\Reciever.cydsn\main.c" Guid="1957c67e-60b1-4f83-99c2-262f9264724a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>