<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="nand_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BTN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nor_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>