(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-26T02:26:40Z")
 (DESIGN "JKFlipFlop")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "JKFlipFlop")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q LED\(0\).pin_input (6.639:6.639:6.639))
    (INTERCONNECT Net_2.q Net_241.main_1 (3.798:3.798:3.798))
    (INTERCONNECT BTN\(0\).fb Net_2.main_0 (4.746:4.746:4.746))
    (INTERCONNECT BTN\(0\).fb Net_226.main_0 (4.746:4.746:4.746))
    (INTERCONNECT BTN\(0\).fb Net_241.main_0 (4.746:4.746:4.746))
    (INTERCONNECT BTN\(0\).fb Net_245.main_0 (4.746:4.746:4.746))
    (INTERCONNECT Net_226.q LED_1\(0\).pin_input (5.833:5.833:5.833))
    (INTERCONNECT Net_226.q Net_2.main_1 (3.489:3.489:3.489))
    (INTERCONNECT Net_226.q Net_226.main_1 (3.489:3.489:3.489))
    (INTERCONNECT Net_226.q Net_241.main_2 (3.489:3.489:3.489))
    (INTERCONNECT Net_226.q Net_245.main_1 (3.489:3.489:3.489))
    (INTERCONNECT Net_241.q Net_2.main_2 (2.310:2.310:2.310))
    (INTERCONNECT Net_245.q Net_226.main_2 (2.302:2.302:2.302))
    (INTERCONNECT Net_245.q Net_245.main_2 (2.302:2.302:2.302))
    (INTERCONNECT BTN\(0\)_PAD BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
