
		SoftJin Router, Version 1.0

I1203: Reading Design JKFlipFlop
I1204: Reading netlist from file JKFlipFlop_r.vh2
I1206: Completed Reading of file JKFlipFlop_r.vh2
I1204: Reading placement from file JKFlipFlop.pco
I1206: Completed Reading of file JKFlipFlop.pco
I1204: Reading timing library from file JKFlipFlop_r.lib
I1206: Completed Reading of file JKFlipFlop_r.lib
I1204: Reading timing constraints from file JKFlipFlop.sdc
Warning-1361: The design contains a combinational loop. Check the design for unintentional latches. Breaking the loop at Net_226/main_1 --> Net_226/q 
Warning-1361: The design contains a combinational loop. Check the design for unintentional latches. Breaking the loop at Net_226/main_2 --> Net_226/q 
Warning-1361: The design contains a combinational loop. Check the design for unintentional latches. Breaking the loop at Net_245/main_2 --> Net_245/q 
Warning-1361: The design contains a combinational loop. Check the design for unintentional latches. Breaking the loop at Net_2/main_2 --> Net_2/q 
I1206: Completed Reading of file JKFlipFlop.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 5 
I1212: Iteration  1 :     5 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
