net Net_226
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,60"
	switch ":hvswitch@[UDB=(2,3)][side=left]:16,60_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:16,11_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:84,11_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
end Net_226
net Net_219
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,91"
	switch ":hvswitch@[UDB=(3,4)][side=left]:4,91_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:4,40_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
end Net_219
net Net_2
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,48"
	switch ":hvswitch@[UDB=(2,3)][side=left]:28,48_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:28,77_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:87,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
end Net_2
net Net_245
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
end Net_245
net Net_241
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_2"
end Net_241
