# Reciever
# 2019-12-02 07:07:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "RX(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_io "F_1(0)" iocell 3 0
set_io "F_2(0)" iocell 3 1
set_io "F_3(0)" iocell 3 2
set_io "F_4(0)" iocell 3 3
set_io "F_5(0)" iocell 3 4
set_io "F_6(0)" iocell 3 5
set_io "F_7(0)" iocell 3 6
set_io "F_8(0)" iocell 3 7
set_io "F_9(0)" iocell 15 0
set_io "POT1(0)" iocell 0 0
set_io "POT2(0)" iocell 0 1
set_io "POT3(0)" iocell 0 2
set_io "POT4(0)" iocell 0 3
set_io "POT5(0)" iocell 0 4
set_io "MODE(0)" iocell 15 5
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
