# Reciever
# 2019-12-02 07:07:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 1 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "RX(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_io "F_1(0)" iocell 3 0
set_io "F_2(0)" iocell 3 1
set_io "F_3(0)" iocell 3 2
set_io "F_4(0)" iocell 3 3
set_io "F_5(0)" iocell 3 4
set_io "F_6(0)" iocell 3 5
set_io "F_7(0)" iocell 3 6
set_io "F_8(0)" iocell 3 7
set_io "F_9(0)" iocell 15 0
set_io "POT1(0)" iocell 0 0
set_io "POT2(0)" iocell 0 1
set_io "POT3(0)" iocell 0 2
set_io "POT4(0)" iocell 0 3
set_io "POT5(0)" iocell 0 4
set_io "MODE(0)" iocell 15 5
set_location "Net_2" 1 1 1 1
set_location "\UART:BUART:counter_load_not\" 2 2 0 1
set_location "\UART:BUART:tx_status_0\" 2 2 1 1
set_location "\UART:BUART:tx_status_2\" 2 3 0 1
set_location "\UART:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART:BUART:rx_postpoll\" 0 2 1 2
set_location "\UART:BUART:rx_status_4\" 0 2 0 0
set_location "\UART:BUART:rx_status_5\" 0 2 1 0
set_location "\PWM_1:PWMUDB:status_2\" 1 3 0 2
set_location "\PWM_2:PWMUDB:status_2\" 1 2 1 3
set_location "\PWM_3:PWMUDB:status_2\" 0 4 1 3
set_location "\PWM_4:PWMUDB:status_2\" 3 5 0 1
set_location "\PWM_5:PWMUDB:status_2\" 2 4 1 1
set_location "\PWM_6:PWMUDB:status_2\" 2 1 0 3
set_location "\PWM_7:PWMUDB:status_2\" 3 0 0 1
set_location "\PWM_8:PWMUDB:status_2\" 3 3 0 0
set_location "\PWM_9:PWMUDB:status_2\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 2 5 1 2
set_location "\ADC:bSAR_SEQ:cnt_enable\" 1 4 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "com" interrupt -1 -1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\PWM_6:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_6:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_7:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_7:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_7:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_7:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_8:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_8:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_8:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_8:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\PWM_9:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_9:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_9:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_9:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 1 4 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 1 5 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 0 4 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 0 5 5 0
set_location "\UART:BUART:txn\" 2 1 1 0
set_location "\UART:BUART:tx_state_1\" 2 1 1 1
set_location "\UART:BUART:tx_state_0\" 2 0 1 0
set_location "\UART:BUART:tx_state_2\" 2 1 0 0
set_location "\UART:BUART:tx_bitclk\" 2 1 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 0 1 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 3
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 3
set_location "\UART:BUART:rx_state_2\" 0 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 0 2
set_location "\UART:BUART:pollcount_1\" 0 0 1 3
set_location "\UART:BUART:pollcount_0\" 0 0 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 0
set_location "\UART:BUART:rx_last\" 0 0 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 2 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 2 1 0
set_location "\PWM_1:PWMUDB:status_0\" 1 3 0 1
set_location "Net_3428" 1 2 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 2 0 2
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 2 1 2
set_location "\PWM_2:PWMUDB:status_0\" 1 2 0 3
set_location "Net_3495" 1 0 0 1
set_location "\PWM_3:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 1 2 0 0
set_location "\PWM_3:PWMUDB:status_0\" 1 3 0 3
set_location "Net_3562" 3 3 1 1
set_location "\PWM_4:PWMUDB:runmode_enable\" 3 2 0 2
set_location "\PWM_4:PWMUDB:prevCompare1\" 3 4 1 3
set_location "\PWM_4:PWMUDB:status_0\" 3 5 0 0
set_location "Net_3629" 3 3 1 3
set_location "\PWM_5:PWMUDB:runmode_enable\" 2 2 0 3
set_location "\PWM_5:PWMUDB:prevCompare1\" 3 3 1 2
set_location "\PWM_5:PWMUDB:status_0\" 3 4 1 2
set_location "Net_2779" 3 2 0 0
set_location "\PWM_6:PWMUDB:runmode_enable\" 2 0 0 2
set_location "\PWM_6:PWMUDB:prevCompare1\" 2 2 0 0
set_location "\PWM_6:PWMUDB:status_0\" 2 0 0 1
set_location "Net_6170" 3 0 0 2
set_location "\PWM_7:PWMUDB:runmode_enable\" 3 0 1 0
set_location "\PWM_7:PWMUDB:prevCompare1\" 3 0 1 1
set_location "\PWM_7:PWMUDB:status_0\" 3 0 0 0
set_location "Net_6226" 3 0 1 3
set_location "\PWM_8:PWMUDB:runmode_enable\" 3 3 0 1
set_location "\PWM_8:PWMUDB:prevCompare1\" 3 3 0 3
set_location "\PWM_8:PWMUDB:status_0\" 3 3 1 0
set_location "Net_6282" 3 2 0 3
set_location "\PWM_9:PWMUDB:runmode_enable\" 2 0 0 3
set_location "\PWM_9:PWMUDB:prevCompare1\" 1 0 0 0
set_location "\PWM_9:PWMUDB:status_0\" 1 0 1 0
set_location "Net_6338" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 1 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 1 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 1 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 1 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 2 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 2 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 0 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 0 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 0 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 0 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 0 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 2 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 1 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 1 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 0 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 0 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 1 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 0 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 0 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 1 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 1 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 1 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 1 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 2 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 0 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 1 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 0 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 1 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 0 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 0 5 0 1
set_location "Net_5050" 0 4 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 0 4 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 0 4 1 1
