# ClassManager
# 2020-06-01 07:09:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "RX(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_io "LED_1(0)" iocell 0 3
set_io "LED_0(0)" iocell 0 2
set_io "ListC(0)" iocell 0 0
set_io "BTN(0)" iocell 0 1
