<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PROYECT_U1_SNAKE\Snake\Header Files\GlobalFunc.h">
<ExpandedNodeIds>
<v>PROYECT_U1_SNAKE</v>
<v>PROYECT_U1_SNAKE\Snake</v>
<v>PROYECT_U1_SNAKE\Snake\TopDesign</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Pins</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Analog</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Clocks</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Interrupts</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\DMA</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\System</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Directives</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Flash Security</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\EEPROM</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\cyapicallbacks.h</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\GlobalDef.h</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\GlobalFunc.h</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\PixelEngine.h</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\SnakeGame.h</v>
<v>PROYECT_U1_SNAKE\Snake\Source Files</v>
<v>PROYECT_U1_SNAKE\Snake\Source Files\main.c</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECT_U1_SNAKE</v>
<v>PROYECT_U1_SNAKE\Snake</v>
<v>PROYECT_U1_SNAKE\Snake\TopDesign</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Pins</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Analog</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Clocks</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Interrupts</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\DMA</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\System</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Directives</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\Flash Security</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.cydwr\EEPROM</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\cyapicallbacks.h</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\GlobalDef.h</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\GlobalFunc.h</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\PixelEngine.h</v>
<v>PROYECT_U1_SNAKE\Snake\Header Files\SnakeGame.h</v>
<v>PROYECT_U1_SNAKE\Snake\Source Files</v>
<v>PROYECT_U1_SNAKE\Snake\Source Files\main.c</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\com</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cy_boot</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\EEPROM</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\isr_PAUSE</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\isr_REAL</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\isr_RESUME</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\isr_TIC</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\LCD</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\Pause</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\Resume</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\timer_clock</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\Timer_Real</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\Timer_Seed</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\Timer_Tic</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\UART</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\UART_IntClock</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cydevice.h</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PROYECT_U1_SNAKE\Snake\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROYECT_U1_SNAKE</v>
<v>PROYECT_U1_SNAKE\Snake</v>
<v>PROYECT_U1_SNAKE\Snake\TopDesign</v>
<v>PROYECT_U1_SNAKE\Snake\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECT_U1_SNAKE</v>
<v>PROYECT_U1_SNAKE\Snake</v>
<v>PROYECT_U1_SNAKE\Snake\TopDesign</v>
<v>PROYECT_U1_SNAKE\Snake\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROYECT_U1_SNAKE</v>
<v>PROYECT_U1_SNAKE\Snake</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\com.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_PAUSE.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_REAL.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RESUME.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TIC.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Pause.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Resume.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Real.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Real_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Seed.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Seed_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Tic.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Tic_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Snake.elf</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Snake.hex</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Snake.map</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.gpdsc</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.rpt</v>
<v>PROYECT_U1_SNAKE\Snake\Snake_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECT_U1_SNAKE</v>
<v>PROYECT_U1_SNAKE\Snake</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\com.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_PAUSE.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_REAL.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RESUME.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TIC.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Pause.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Resume.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Real.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Real_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Seed.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Seed_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Tic.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Tic_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Snake.elf</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Snake.hex</v>
<v>PROYECT_U1_SNAKE\Snake\CortexM3\ARM_GCC_541\Debug\Snake.map</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.gpdsc</v>
<v>PROYECT_U1_SNAKE\Snake\Snake.rpt</v>
<v>PROYECT_U1_SNAKE\Snake\Snake_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROYECT_U1_SNAKE</v>
<v>PROYECT_U1_SNAKE\Snake</v>
<v>PROYECT_U1_SNAKE\Snake\PSoC 5LP Architecture TRM</v>
<v>PROYECT_U1_SNAKE\Snake\CY8C58LP Family Datasheet</v>
<v>PROYECT_U1_SNAKE\Snake\System Reference Guides</v>
<v>PROYECT_U1_SNAKE\Snake\System Reference Guides\cy_boot_v5_70</v>
<v>PROYECT_U1_SNAKE\Snake\CharLCD_v2_20.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\cy_clock_v2_20</v>
<v>PROYECT_U1_SNAKE\Snake\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\cy_constant_v1_0.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\cy_isr_v1_70</v>
<v>PROYECT_U1_SNAKE\Snake\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\cy_pins_v2_20</v>
<v>PROYECT_U1_SNAKE\Snake\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\EEPROM_v3_0.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\Timer_v2_80</v>
<v>PROYECT_U1_SNAKE\Snake\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\UART_v2_50.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\ZeroTerminal</v>
<v>PROYECT_U1_SNAKE\Snake\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECT_U1_SNAKE</v>
<v>PROYECT_U1_SNAKE\Snake</v>
<v>PROYECT_U1_SNAKE\Snake\PSoC 5LP Architecture TRM</v>
<v>PROYECT_U1_SNAKE\Snake\CY8C58LP Family Datasheet</v>
<v>PROYECT_U1_SNAKE\Snake\System Reference Guides</v>
<v>PROYECT_U1_SNAKE\Snake\System Reference Guides\cy_boot_v5_70</v>
<v>PROYECT_U1_SNAKE\Snake\CharLCD_v2_20.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\cy_clock_v2_20</v>
<v>PROYECT_U1_SNAKE\Snake\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\cy_constant_v1_0.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\cy_isr_v1_70</v>
<v>PROYECT_U1_SNAKE\Snake\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\cy_pins_v2_20</v>
<v>PROYECT_U1_SNAKE\Snake\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\EEPROM_v3_0.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\Timer_v2_80</v>
<v>PROYECT_U1_SNAKE\Snake\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\UART_v2_50.pdf</v>
<v>PROYECT_U1_SNAKE\Snake\ZeroTerminal</v>
<v>PROYECT_U1_SNAKE\Snake\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Snake.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Snake.cydsn\Snake.cydwr" />
<name v=".\Snake.cydsn\main.c" />
<name v=".\Snake.cydsn\GlobalDef.h" />
<name v=".\Snake.cydsn\SnakeGame.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1461, 744" SelectedTabbedMdiWindow="713910e5-8c88-4063-b32b-b05d3dc0f70b"><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\PROYECT_U1_SNAKE\Snake.cydsn\TopDesign\TopDesign.cysch" Guid="74f00ff6-68fd-4c5d-8acc-47af43012d3e" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\PROYECT_U1_SNAKE\Snake.cydsn\Snake.cydwr" Guid="b2807864-1db0-4ff9-bcd3-447788fa090a" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\PROYECT_U1_SNAKE\Snake.cydsn\main.c" Guid="713910e5-8c88-4063-b32b-b05d3dc0f70b" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\PROYECT_U1_SNAKE\Snake.cydsn\GlobalDef.h" Guid="ffa5f367-e1d4-4040-a3bf-ae1c4a8aefcb" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\PROYECT_U1_SNAKE\Snake.cydsn\SnakeGame.h" Guid="8b3b9a81-daa2-4832-9f1b-771092405d3f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>