<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P4_JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop\TopDesign</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Pins</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Analog</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Clocks</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Interrupts</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\DMA</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\System</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Directives</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Flash Security</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\EEPROM</v>
<v>P4_JKFlipFlop\JKFlipFlop\Header Files</v>
<v>P4_JKFlipFlop\JKFlipFlop\Header Files\cyapicallbacks.h</v>
<v>P4_JKFlipFlop\JKFlipFlop\Source Files</v>
<v>P4_JKFlipFlop\JKFlipFlop\Source Files\main.c</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P4_JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop\TopDesign</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Pins</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Analog</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Clocks</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Interrupts</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\DMA</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\System</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Directives</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\Flash Security</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.cydwr\EEPROM</v>
<v>P4_JKFlipFlop\JKFlipFlop\Header Files</v>
<v>P4_JKFlipFlop\JKFlipFlop\Header Files\cyapicallbacks.h</v>
<v>P4_JKFlipFlop\JKFlipFlop\Source Files</v>
<v>P4_JKFlipFlop\JKFlipFlop\Source Files\main.c</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\BTN</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cy_boot</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\LED</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\LED_1</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydevice.h</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cyfitter.h</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\cymetadata.c</v>
<v>P4_JKFlipFlop\JKFlipFlop\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P4_JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop\TopDesign</v>
<v>P4_JKFlipFlop\JKFlipFlop\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P4_JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop\TopDesign</v>
<v>P4_JKFlipFlop\JKFlipFlop\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P4_JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\JKFlipFlop.elf</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\JKFlipFlop.hex</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\JKFlipFlop.map</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.gpdsc</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.rpt</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P4_JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\JKFlipFlop.elf</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\JKFlipFlop.hex</v>
<v>P4_JKFlipFlop\JKFlipFlop\CortexM3\ARM_GCC_541\Debug\JKFlipFlop.map</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.gpdsc</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop.rpt</v>
<v>P4_JKFlipFlop\JKFlipFlop\JKFlipFlop_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P4_JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop\PSoC 5LP Architecture TRM</v>
<v>P4_JKFlipFlop\JKFlipFlop\CY8C58LP Family Datasheet</v>
<v>P4_JKFlipFlop\JKFlipFlop\System Reference Guides</v>
<v>P4_JKFlipFlop\JKFlipFlop\System Reference Guides\cy_boot_v5_70</v>
<v>P4_JKFlipFlop\JKFlipFlop\and_v1_0</v>
<v>P4_JKFlipFlop\JKFlipFlop\and_v1_0\and_v1_0.pdf</v>
<v>P4_JKFlipFlop\JKFlipFlop\cy_pins_v2_20</v>
<v>P4_JKFlipFlop\JKFlipFlop\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P4_JKFlipFlop\JKFlipFlop\nand_v1_0</v>
<v>P4_JKFlipFlop\JKFlipFlop\nand_v1_0\nand_v1_0.pdf</v>
<v>P4_JKFlipFlop\JKFlipFlop\nor_v1_0</v>
<v>P4_JKFlipFlop\JKFlipFlop\nor_v1_0\nor_v1_0.pdf</v>
<v>P4_JKFlipFlop\JKFlipFlop\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P4_JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop</v>
<v>P4_JKFlipFlop\JKFlipFlop\PSoC 5LP Architecture TRM</v>
<v>P4_JKFlipFlop\JKFlipFlop\CY8C58LP Family Datasheet</v>
<v>P4_JKFlipFlop\JKFlipFlop\System Reference Guides</v>
<v>P4_JKFlipFlop\JKFlipFlop\System Reference Guides\cy_boot_v5_70</v>
<v>P4_JKFlipFlop\JKFlipFlop\and_v1_0</v>
<v>P4_JKFlipFlop\JKFlipFlop\and_v1_0\and_v1_0.pdf</v>
<v>P4_JKFlipFlop\JKFlipFlop\cy_pins_v2_20</v>
<v>P4_JKFlipFlop\JKFlipFlop\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P4_JKFlipFlop\JKFlipFlop\nand_v1_0</v>
<v>P4_JKFlipFlop\JKFlipFlop\nand_v1_0\nand_v1_0.pdf</v>
<v>P4_JKFlipFlop\JKFlipFlop\nor_v1_0</v>
<v>P4_JKFlipFlop\JKFlipFlop\nor_v1_0\nor_v1_0.pdf</v>
<v>P4_JKFlipFlop\JKFlipFlop\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\JKFlipFlop.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\JKFlipFlop.cydsn\JKFlipFlop.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1335, 744" SelectedTabbedMdiWindow="19203c8f-b802-4784-bcb8-13657a1881c4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d2427f4c-ed97-46c7-9d22-cb46345cfc9c" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P4_JKFlipFlop\JKFlipFlop.cydsn\TopDesign\TopDesign.cysch" Guid="19203c8f-b802-4784-bcb8-13657a1881c4" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P4_JKFlipFlop\JKFlipFlop.cydsn\JKFlipFlop.cydwr" Guid="a40229fd-338a-4fff-9f81-0b0276f36e5b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>