<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sender</v>
<v>Sender\Sender</v>
<v>Sender\Sender\TopDesign</v>
<v>Sender\Sender\Sender.cydwr</v>
<v>Sender\Sender\Sender.cydwr\Pins</v>
<v>Sender\Sender\Sender.cydwr\Analog</v>
<v>Sender\Sender\Sender.cydwr\Clocks</v>
<v>Sender\Sender\Sender.cydwr\Interrupts</v>
<v>Sender\Sender\Sender.cydwr\DMA</v>
<v>Sender\Sender\Sender.cydwr\System</v>
<v>Sender\Sender\Sender.cydwr\Directives</v>
<v>Sender\Sender\Sender.cydwr\Flash Security</v>
<v>Sender\Sender\Sender.cydwr\EEPROM</v>
<v>Sender\Sender\Header Files</v>
<v>Sender\Sender\Header Files\cyapicallbacks.h</v>
<v>Sender\Sender\Source Files</v>
<v>Sender\Sender\Source Files\main.c</v>
<v>Sender\Sender\Generated_Source</v>
<v>Sender\Sender\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sender</v>
<v>Sender\Sender</v>
<v>Sender\Sender\TopDesign</v>
<v>Sender\Sender\Sender.cydwr</v>
<v>Sender\Sender\Sender.cydwr\Pins</v>
<v>Sender\Sender\Sender.cydwr\Analog</v>
<v>Sender\Sender\Sender.cydwr\Clocks</v>
<v>Sender\Sender\Sender.cydwr\Interrupts</v>
<v>Sender\Sender\Sender.cydwr\DMA</v>
<v>Sender\Sender\Sender.cydwr\System</v>
<v>Sender\Sender\Sender.cydwr\Directives</v>
<v>Sender\Sender\Sender.cydwr\Flash Security</v>
<v>Sender\Sender\Sender.cydwr\EEPROM</v>
<v>Sender\Sender\Header Files</v>
<v>Sender\Sender\Header Files\cyapicallbacks.h</v>
<v>Sender\Sender\Source Files</v>
<v>Sender\Sender\Source Files\main.c</v>
<v>Sender\Sender\Generated_Source</v>
<v>Sender\Sender\Generated_Source\PSoC5</v>
<v>Sender\Sender\Generated_Source\PSoC5\ADC</v>
<v>Sender\Sender\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>Sender\Sender\Generated_Source\PSoC5\ADC_IntClock</v>
<v>Sender\Sender\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Sender\Sender\Generated_Source\PSoC5\ADC_SAR</v>
<v>Sender\Sender\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>Sender\Sender\Generated_Source\PSoC5\cy_boot</v>
<v>Sender\Sender\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Sender\Sender\Generated_Source\PSoC5\F_1</v>
<v>Sender\Sender\Generated_Source\PSoC5\F_2</v>
<v>Sender\Sender\Generated_Source\PSoC5\F_3</v>
<v>Sender\Sender\Generated_Source\PSoC5\F_4</v>
<v>Sender\Sender\Generated_Source\PSoC5\F_5</v>
<v>Sender\Sender\Generated_Source\PSoC5\F_6</v>
<v>Sender\Sender\Generated_Source\PSoC5\LCD</v>
<v>Sender\Sender\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Sender\Sender\Generated_Source\PSoC5\MODE</v>
<v>Sender\Sender\Generated_Source\PSoC5\UART</v>
<v>Sender\Sender\Generated_Source\PSoC5\UART_IntClock</v>
<v>Sender\Sender\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Sender\Sender\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Sender\Sender\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydevice.h</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Sender\Sender\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sender</v>
<v>Sender\Sender</v>
<v>Sender\Sender\TopDesign</v>
<v>Sender\Sender\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sender</v>
<v>Sender\Sender</v>
<v>Sender\Sender\TopDesign</v>
<v>Sender\Sender\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sender</v>
<v>Sender\Sender</v>
<v>Sender\Sender\CortexM3</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_1.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_2.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_3.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_4.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_5.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_6.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\MODE.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Sender.elf</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Sender.hex</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Sender.map</v>
<v>Sender\Sender\Sender.gpdsc</v>
<v>Sender\Sender\Sender.rpt</v>
<v>Sender\Sender\Sender_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sender</v>
<v>Sender\Sender</v>
<v>Sender\Sender\CortexM3</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_1.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_2.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_3.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_4.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_5.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\F_6.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\MODE.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Sender.elf</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Sender.hex</v>
<v>Sender\Sender\CortexM3\ARM_GCC_541\Debug\Sender.map</v>
<v>Sender\Sender\Sender.gpdsc</v>
<v>Sender\Sender\Sender.rpt</v>
<v>Sender\Sender\Sender_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sender</v>
<v>Sender\Sender</v>
<v>Sender\Sender\PSoC 5LP Architecture TRM</v>
<v>Sender\Sender\CY8C58LP Family Datasheet</v>
<v>Sender\Sender\System Reference Guides</v>
<v>Sender\Sender\System Reference Guides\cy_boot_v5_70</v>
<v>Sender\Sender\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Sender\Sender\CharLCD_v2_20.pdf</v>
<v>Sender\Sender\cy_constant_v1_0.pdf</v>
<v>Sender\Sender\cy_pins_v2_20</v>
<v>Sender\Sender\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sender\Sender\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sender</v>
<v>Sender\Sender</v>
<v>Sender\Sender\PSoC 5LP Architecture TRM</v>
<v>Sender\Sender\CY8C58LP Family Datasheet</v>
<v>Sender\Sender\System Reference Guides</v>
<v>Sender\Sender\System Reference Guides\cy_boot_v5_70</v>
<v>Sender\Sender\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Sender\Sender\CharLCD_v2_20.pdf</v>
<v>Sender\Sender\cy_constant_v1_0.pdf</v>
<v>Sender\Sender\cy_pins_v2_20</v>
<v>Sender\Sender\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sender\Sender\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sender.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Sender.cydsn\Sender.cydwr" />
<name v=".\Sender.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1461, 744" SelectedTabbedMdiWindow="cfb4cef0-f9d2-4e9b-aa98-bfb34cd0d603"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d2427f4c-ed97-46c7-9d22-cb46345cfc9c" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\Sender\Sender.cydsn\TopDesign\TopDesign.cysch" Guid="dc336b69-40fb-44ff-b1a6-f295d177ee95" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\Sender\Sender.cydsn\Sender.cydwr" Guid="63ea3237-e14a-496d-9ff3-299fef0d4ae8" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\Sender\Sender.cydsn\main.c" Guid="cfb4cef0-f9d2-4e9b-aa98-bfb34cd0d603" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>