<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="P8_EEPROM\EEPROM\Generated_Source\PSoC5">
<ExpandedNodeIds>
<v>P8_EEPROM</v>
<v>P8_EEPROM\EEPROM</v>
<v>P8_EEPROM\EEPROM\TopDesign</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr</v>
<v>P8_EEPROM\EEPROM\Header Files</v>
<v>P8_EEPROM\EEPROM\Source Files</v>
<v>P8_EEPROM\EEPROM\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P8_EEPROM</v>
<v>P8_EEPROM\EEPROM</v>
<v>P8_EEPROM\EEPROM\TopDesign</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\Pins</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\Analog</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\Clocks</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\Interrupts</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\DMA</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\System</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\Directives</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\Flash Security</v>
<v>P8_EEPROM\EEPROM\EEPROM.cydwr\EEPROM</v>
<v>P8_EEPROM\EEPROM\Header Files</v>
<v>P8_EEPROM\EEPROM\Header Files\cyapicallbacks.h</v>
<v>P8_EEPROM\EEPROM\Source Files</v>
<v>P8_EEPROM\EEPROM\Source Files\main.c</v>
<v>P8_EEPROM\EEPROM\Generated_Source</v>
<v>P8_EEPROM\EEPROM\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P8_EEPROM</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P8_EEPROM</v>
<v>P8_EEPROM\EEPROM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P8_EEPROM</v>
<v>P8_EEPROM\EEPROM</v>
<v>P8_EEPROM\EEPROM\CortexM3</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_1.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_2.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RESET.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RESTART.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\EEPROM.elf</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\EEPROM.hex</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\EEPROM.map</v>
<v>P8_EEPROM\EEPROM\EEPROM.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P8_EEPROM</v>
<v>P8_EEPROM\EEPROM</v>
<v>P8_EEPROM\EEPROM\CortexM3</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_1.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_2.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RESET.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RESTART.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\EEPROM.elf</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\EEPROM.hex</v>
<v>P8_EEPROM\EEPROM\CortexM3\ARM_GCC_541\Debug\EEPROM.map</v>
<v>P8_EEPROM\EEPROM\EEPROM.gpdsc</v>
<v>P8_EEPROM\EEPROM\EEPROM.rpt</v>
<v>P8_EEPROM\EEPROM\EEPROM_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P8_EEPROM</v>
<v>P8_EEPROM\EEPROM\PSoC 5LP Architecture TRM</v>
<v>P8_EEPROM\EEPROM\CY8C58LP Family Datasheet</v>
<v>P8_EEPROM\EEPROM\System Reference Guides</v>
<v>P8_EEPROM\EEPROM\System Reference Guides\cy_boot_v5_70</v>
<v>P8_EEPROM\EEPROM\cy_constant_v1_0.pdf</v>
<v>P8_EEPROM\EEPROM\cy_isr_v1_70</v>
<v>P8_EEPROM\EEPROM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>P8_EEPROM\EEPROM\cy_pins_v2_20</v>
<v>P8_EEPROM\EEPROM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P8_EEPROM\EEPROM\EEPROM_v3_0.pdf</v>
<v>P8_EEPROM\EEPROM\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P8_EEPROM</v>
<v>P8_EEPROM\EEPROM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EEPROM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\EEPROM.cydsn\main.c" />
<name v=".\EEPROM.cydsn\EEPROM.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1461, 744" SelectedTabbedMdiWindow="a449976a-a13e-491d-9bcb-75943b50c65c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d2427f4c-ed97-46c7-9d22-cb46345cfc9c" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P8_EEPROM\EEPROM.cydsn\TopDesign\TopDesign.cysch" Guid="b7dc4907-798a-4cf0-9fe3-fb46f2a7b25e" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P8_EEPROM\EEPROM.cydsn\main.c" Guid="a449976a-a13e-491d-9bcb-75943b50c65c" /><DocumentWindow Key="C:\Users\isaac\Documents\PSoC Creator\P8_EEPROM\EEPROM.cydsn\EEPROM.cydwr" Guid="64397f25-09f7-45b4-af79-7d8cd4981c87" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>